PurchasingManager/PurchasingManager/Pages/frmLogin.xaml

<Window x:Class="PurchasingManager.frmLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PurchasingManager"
        mc:Ignorable="d"
        Title="LOGIN" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <StackPanel Orientation="Vertical">
        <Label Content="ĐĂNG NHẬP" 
               FontFamily="Times New Roman" FontSize="50" FontWeight="Bold"
               Foreground="DarkOrange" Background="DarkGreen"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center"/>

        <TextBox x:Name="txtUserName" Text="" FontSize="50"
                 Margin="5" TabIndex="1"/>
        <!--<Viewbox Margin="348,3,347,3">
            <Path Fill="Gray" 
                      VerticalAlignment="Center" HorizontalAlignment="Center" 
                      Data="M256,256A112,112,0,1,0,144,144,112,112,0,0,0,256,256Zm0,32c-69.42,0-208,42.88-208,128v64H464V416C464,330.88,325.42,288,256,288Z"/>
        </Viewbox>-->
        <PasswordBox x:Name="txtPassword" FontSize="50"
                     Margin="5" TabIndex="2"/>
        <Button x:Name="btnLogin" Content="LOGIN" FontSize="50" Height="100" Click="btnLogin_Click"
                Margin="5" TabIndex="3"/>
    </StackPanel>
</Window>
